; allocator sample configuration file

[have]
VTI = 6
VNQ = 7
VWO = 17
TLT = 4
IEF = 3
IAU = 25

[want]
VTI = 20%
VNQ = 20%
VWO = 20%
TLT = 20%
IEF = 10%
IAU = 10%

[cash]
have = 100
want = 0%

[options]
commission = 1
use all cash = yes
